# java-storage

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/etc/: header.txt
src/main/java/com/greenlaw110/storage/: ISObject.java  IStorageService.java  KeyGenerator.java
src/main/java/com/greenlaw110/storage/impl/: FileSystemService.java  S3Service.java  SObject.java  StorageServiceBase.java
src/main/java/org/osgl/storage/: ISObject.java  IStorageService.java  KeyGenerator.java  KeyNameProvider.java
src/main/java/org/osgl/storage/impl/: AzureObject.java  AzureService.java  BlobObject.java  BlobService.java  DumbObject.java  FileObject.java  FileSystemService.java  KodoObject.java  KodoService.java  S3Obj.java  S3Service.java  SObject.java  StorageObject.java  StorageServiceBase.java
src/main/java/org/osgl/storage/spring/: FileSystemServiceConfigurer.java  S3ServiceConfigurer.java  StorageServiceConfigurer.java  StorageServiceConfigurerBase.java
src/main/java/org/osgl/storage/util/: MimeTypes.java
src/test/java/org/osgl/storage/: TestBase.java  VersionTest.java
src/test/java/org/osgl/storage/impl/: FileSystemServiceTest.java  KodoServiceTest.java
src/test/resources/: test.txt
