<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL Storage Project
  ~
  ~ The Java Tool Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgl-storage</artifactId>
    <packaging>jar</packaging>
    <version>1.11.2-SNAPSHOT</version>

    <name>Java Storage Service</name>
    <description>A simple storage service supports plugin varieties of implementations including Amazon S3</description>
    <url>http://java-storage.osgl.org/</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>OSGL (Open Source General Library)</name>
        <url>http://osgl.org</url>
    </organization>

    <parent>
        <groupId>org.osgl</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-BETA-5</version>
    </parent>

    <properties>
        <scm.url>git@github.com:osglworks/java-storage.git</scm.url>

        <osgl-logging.version>1.5.0</osgl-logging.version>
        <osgl-tool.version>1.24.0</osgl-tool.version>

        <spring.version>3.2.18.RELEASE</spring.version>
        <aws-sdk.version>1.11.734</aws-sdk.version>
        <azure-storage.version>7.0.0</azure-storage.version>
        <qiniu-java-sdk.version>7.2.17</qiniu-java-sdk.version>
    </properties>

    <scm>
        <connection>scm:git:${scm.url}</connection>
        <developerConnection>scm:git:${scm.url}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>osgl-tool</artifactId>
            <version>${osgl-tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>osgl-logging</artifactId>
            <version>${osgl-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- AWS S3 storage system -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-sdk.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Azure Blog storage system -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>${azure-storage.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kodo storage system -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-java-sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
